# Postgres or Cockroach
# DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/example?sslmode=disable
# DATABASE_URL=postgres://root@127.0.0.1:26257/defaultdb?sslmode=disable

# postgres or neontech
# DATABASE_DIALECT=postgres